{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRLeaveManagementConnectionString": "Server=LAPTOP-9FBRGOL9;Database=hr_leavemanagement_db;Trusted_Connection=True;TrustServerCertificate=True;",
    "HRLeaveManagementIdentityConnectionString": "Server=LAPTOP-9FBRGOL9;Database=hr_leavemanagement_Identity_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "ApiKey": "4DD6DE40-8DF4-4842-93FE-8CA179946579",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },

  "JwtSettings": {
    "Key": "429DC415C2184EC5A68B608310629CF7",
    "Issuer": "HR.LeaveManagement",
    "Audience": "HR.LeaveManagementUser",
    "DurationMinutes": 60
  }
}